# fund-management-system

./: .gitignore  CODE_WIKI.md  DEPLOY.md  HOLDING_DESIGN.md  README.md  REQUIREMENT_PLAN.md
backend/: pom.xml  test-api.html
backend/src/main/java/com/fund/: FundApplication.java
backend/src/main/java/com/fund/config/: CorsConfig.java  JwtAuthenticationFilter.java  OkHttpConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/fund/controller/: AuthController.java  DailyProfitController.java  FundController.java  MarketIndexController.java  OcrController.java  WatchlistController.java
backend/src/main/java/com/fund/dto/: LoginRequest.java  RegisterRequest.java  SendVerifyCodeRequest.java
backend/src/main/java/com/fund/entity/: Fund.java  FundDailyProfit.java  MarketIndexConfig.java  User.java  UserFund.java  UserWatchlist.java  WatchlistGroup.java
backend/src/main/java/com/fund/exception/: IndexDataParseException.java  KlineDataException.java  UnsupportedIndexCodeException.java
backend/src/main/java/com/fund/mapper/: FundDailyProfitMapper.java  FundMapper.java  UserFundMapper.java  UserMapper.java  UserWatchlistMapper.java  WatchlistGroupMapper.java
backend/src/main/java/com/fund/scheduler/: DailyProfitScheduler.java  NetValueSyncScheduler.java
backend/src/main/java/com/fund/service/: AuthService.java  DailyProfitService.java  FundApiService.java  FundDataService.java  FundHoldingService.java  FundSearchService.java  FundService.java  MarketIndexService.java  OcrService.java  WatchlistService.java
backend/src/main/java/com/fund/util/: BaiduOcrUtil.java  HttpUtil.java  JwtUtil.java  TradingDayChecker.java
backend/src/main/java/com/fund/vo/: ApiResponse.java  CompareIndex.java  DailyProfitVO.java  FundData.java  FundDataVO.java  FundDetailVO.java  FundEstimateVO.java  FundHistoryTrend.java  FundHolding.java  FundHoldingVO.java  FundSearchResult.java  FundTrendVO.java  KlineDataItem.java  MarketIndexData.java  OcrResult.java  OverallDailyProfitVO.java  PerformanceData.java  PortfolioSummary.java  WatchlistCompareVO.java  WatchlistGroupVO.java  WatchlistItemVO.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/mapper/: FundMapper.xml
docs/: index-quote-modal-design.md  watchlist-requirements.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  style.css
frontend/src/api/: auth.js  index.js  watchlist.js
frontend/src/components/: AllocationPieChart.vue  EditHoldingModal.vue  FundCard.vue  FundDetailModal.vue  FundList.vue  FundTrendChart.vue  HoldingList.vue  IndexQuoteModal.vue  Login.vue  MarketIndex.vue  MyProfitTab.vue  OcrModal.vue  PortfolioSummary.vue  Register.vue  ScrollDatePicker.vue  SearchFund.vue  SiteFooter.vue  ToastContainer.vue  WatchlistCompareModal.vue  WatchlistGroupBar.vue  WatchlistTable.vue
frontend/src/composables/: useAutoRefresh.js  useFormat.js  useToast.js
frontend/src/router/: index.js
frontend/src/stores/: authStore.js  fundStore.js  marketStore.js  watchlistStore.js
frontend/src/views/: DashboardView.vue  LoginView.vue  RegisterView.vue
